{
  "name": "trustlance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "compile": "npx hardhat compile",
    "clean": "npx hardhat clean",
    "ipfs:server": "node server/ipfs-server.js",
    "watcher": "node scripts/dispute-watcher.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.28.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
